<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>SAMPLE</title>
	<link rel="stylesheet" type="text/css" href="./css/_reset.css">
	<link rel="stylesheet" type="text/css" href="./css/_default.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css?var=20043994">
</head>
<body>
<div class="Page">
	<div class="HeaderLayer">
		<div class="Header">
			<div class="Header-Inner">
				<div class="Header-Inner-LogoBox">
					<a  class="Header-Inner-LogoBox-Img" href="#"><img src="./images/Header-Inner-LogoBox-Img.svg"></a>
				</div>
				<ul class="Header-Inner-NavGroup">
					<li><a class="Header-Inner-NavGroup-NavItem" href="#" >ホーム</a></li>
					<li><a class="Header-Inner-NavGroup-NavItem" href="#" >メニュー1</a></li>
					<li><a class="Header-Inner-NavGroup-NavItem" href="#" >メニュー2</a></li>
					<li><a class="Header-Inner-NavGroup-NavItem" href="#" >メニュー3</a></li>
					<li><a class="Header-Inner-NavGroup-NavItem" href="#" >メニュー4</a></li>
					<li><a class="Header-Inner-NavGroup-NavItem" href="#" >お問い合わせ</a></li>
				</ul>
				<a class="Header-Inner-MenuBtn" href="#"><img src="./images/Header-Inner-MenuBtn.svg"></a>	
			</div>
		</div>
	</div>

<div class="BodyLayer">
	<div class="BigimageSection">
		<div class="BigimageSection-Inner">
			<div class="BigimageSection-Inner-Title" >
				<img class="BigimageSection-Inner-Title-Img" src="./images/BigimageSection-Inner-Title-Img.svg">
			</div>
			<div class="BigimageSection-Inner-ImgBox">
				<img class= "BigimageSection-Inner-ImgBox-Img" src="./images/BigimageSection-Inner-ImgBox-Img.svg">
			</div>
		</div>
	</div>

	<div class="AboutSection">
		<div class="AboutSection-Inner">
			<p class="AboutSection-Inner-Text">
				この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。
			</p>
		</div>
	</div>

	<main class="WorkSection">
		<div class="WorkSection-Inner">
			<div class="WorkSection-Inner-Contents">
				<img class="WorkSection-Inner-Contents-Img" src="./images/WorkSection-Inner-Contents-Img.png" >
				<div class="WorkSection-Inner-Contents-TextBox">
					<h2><img class="WorkSection-Inner-Contents-TextBox-HeadLine" src="./images/WorkSection-Inner-Contents-TextBox-HeadLine.svg"></h2>
					<p class="WorkSection-Inner-Contents-TextBox-Text">
					この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。</p> 
					<p class="WorkSection-Inner-Contents-TextBox-Text">
					文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。</p>
				</div>
			</div>
		</div>
	</main>

	<div class="NewsSection">
		<div class="NewsSection-Inner">
			<h2><img class="NewsSection-Inner-HeadLine" src="./images/NewsSection-Inner-HeadLine.svg"></h2>
			<div class="NewsSection-Inner-ListGroup">
				<p class="NewsSection-Inner-ListGroup-ListItem">2020.01.01&nbsp;&nbsp;お知らせタイトルテキストテキストテキスト</p>
				<p class="NewsSection-Inner-ListGroup-ListItem">2020.01.01&nbsp;&nbsp;お知らせテキストテキストテキストテキストが入ります。</p>
				<p class="NewsSection-Inner-ListGroup-ListItem">2020.01.01&nbsp;&nbsp;お知らせタイトルテキスト</p>
			</div>
			<a class="NewsSection-Inner-Btn" href="#">
				<img class="NewsSection-Inner-Btn-Text" src="./images/NewsSection-Inner-Btn-Text.svg">
				<img class="NewsSection-Inner-Btn-Icon" src="./images/NewsSection-Inner-Btn-Icon.svg">
			</a>
		</div>
	</div>

	<div class="ServiceSection">
		<div class="ServiceSection-Inner">
			<h2><img class="ServiceSection-Inner-HeadLine" src="./images/WorkSection-Inner-Contents-TextBox-HeadLine.svg"></h2>
			<p class="ServiceSection-InnerText">
				この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。</p>
			<div class="ServiceSection-Inner-BannerGroup">

				<a class="ServiceSection-Inner-BannerGroup-BannerItem" href="#">
					<h3><img class="ServiceSection-Inner-BannerGroup-BannerItem-Title" src="./images/ServiceSection-Inner-BannerGroup-BannerItem-Title.svg"></h3>
					<div class="ServiceSection-Inner-BannerGroup-BannerItem-TextBox">
						<p class="ServiceSection-Inner-BannerGroup-BannerItem-TextBox-Text">
							この文章はダミーです。テキスト。テキストテキスト。文章文章。この文章はダミーです。
						</p>
						<img class="ServiceSection-Inner-BannerGroup-BannerItem-TextBox-Icon" src="./images/NewsSection-Inner-Btn-Icon.svg">
					</div>
				</a>

				<a class="ServiceSection-Inner-BannerGroup-BannerItem" href="#">
					<h3><img class="ServiceSection-Inner-BannerGroup-BannerItem-Title" src="./images/ServiceSection-Inner-BannerGroup-BannerItem-Title.svg"></h3>
					<div class="ServiceSection-Inner-BannerGroup-BannerItem-TextBox">
						<p class="ServiceSection-Inner-BannerGroup-BannerItem-TextBox-Text">
							この文章はダミーです。テキスト。テキストテキスト。文章文章。この文章はダミーです。
						</p>
						<img class="ServiceSection-Inner-BannerGroup-BannerItem-TextBox-Icon" src="./images/NewsSection-Inner-Btn-Icon.svg">
					</div>
				</a>

				<a class="ServiceSection-Inner-BannerGroup-BannerItem" href="#">
					<h3><img class="ServiceSection-Inner-BannerGroup-BannerItem-Title" src="./images/ServiceSection-Inner-BannerGroup-BannerItem-Title.svg"></h3>
					<div class="ServiceSection-Inner-BannerGroup-BannerItem-TextBox">
						<p class="ServiceSection-Inner-BannerGroup-BannerItem-TextBox-Text">
							この文章はダミーです。テキスト。テキストテキスト。文章文章。この文章はダミーです。
						</p>
						<img class="ServiceSection-Inner-BannerGroup-BannerItem-TextBox-Icon" src="./images/NewsSection-Inner-Btn-Icon.svg">
					</div>
				</a>

			</div>
		</div>
	</div>

	<div class="Footer">
		<div class="Footer-Freme">
			<div class="Footer-Freme-Inner">
				<ul class="Footer-Freme-Inner-NavGroup">
					<li><a class="Footer-Freme-Inner-NavGroup-NavItem" href="#">ホーム</a></li>
					<li><a class="Footer-Freme-Inner-NavGroup-NavItem" href="#">メニュー1</a></li>
					<li><a class="Footer-Freme-Inner-NavGroup-NavItem" href="#">メニュー2</a></li>
					<li><a class="Footer-Freme-Inner-NavGroup-NavItem" href="#">メニュー3</a></li>
					<li><a class="Footer-Freme-Inner-NavGroup-NavItem" href="#">メニュー4</a></li>
					<li><a class="Footer-Freme-Inner-NavGroup-NavItem" href="#">お問い合わせ</a></li>
				</ul>
				<p class="Footer-Freme-Inner-Address">
					〒123-4567<br>
					散布留兼さんぷる市三譜留町1-2-3<br>
					TEL:000-123-4567</p>
				<a class="Footer-Freme-Inner-Btn" href="#">
					<img class="Footer-Freme-Inner-Btn-Text" src="./images/Footer-Freme-Inner-Btn-Text.svg">
					<img class="Footer-Freme-Inner-Btn-Icon" src="./images/NewsSection-Inner-Btn-Icon.svg">
				</a>
			</div>
		</div>
	</div>
	<div class="CopyrightSection">
		<div class="CopyrightSection-Inner">
			©︎2020  UsagiDesign emi.
		</div>
	</div>
</div>
</div>
</body>
</html>










